{
  "name": "deployherokuexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.mjs",
    "database": "cd pocketbase_linux && ./pocketbase serve",
    "start": "concurrently \"npm run database\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pocketbase": "^0.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cypress": "^12.9.0",
    "nodemon": "^3.0.1"
  }
}
